spring.application.name=Bot
telegram.bot-name = ChooseUcoffee
telegram.token = 6927134931:AAEtQJjlCVKPrU-k8iWh8RPqnLucVQTH-Hg
telegram.url =  https://b7d6-62-228-95-96.ngrok-free.app/api/telegram/bot/update
