spring.application.name=Bot
telegram.bot-name = ChooseUcoffee
telegram.bot-token = 7233245716:AAFe_O5kLF0N83F1pqHuoQpJS0UfmMN_Pts
telegram.bot-webhook-path = https://api.telegram.org/bot7233245716:AAFe_O5kLF0N83F1pqHuoQpJS0UfmMN_Pts/setWebhook?url=https://281e-88-201-206-34.ngrok-free.app
